.titulo-acme {
    margin-left: 50px;
    
}

.imagen-inicio {
    margin: 0;
    display: flex;
    height: 50vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

h2 {
    text-align: center;
}


.nav {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 2vh;
    position: absolute; 
    top: 0;
    right: 0;
    gap: 10px;
}

border-left: 1px solid black;

.card {
    border: 1px solid black;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
}

.img-servicios {
    height: 50%;
    width: 20vw;
    justify-content: center;
}

.card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    padding: 15px;
    margin: 15px 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    width: 20%;
    

}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    object-fit: cover;
}

.card .text {
    text-align: center;
    margin-top: 10px;
}


.card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    padding: 15px;
    margin: 15px 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    width: 20%;
}

.card-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    width: 20%;


}


.container {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content:center;
}

.card-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    padding: 15px;
    margin: 15px 0;
    background-color: #fff;
    border-radius: 10px;
    color: #333;
    width: 30%;
    margin-top: 120px;
}

.card-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    padding: 15px;
    margin: 15px 0;
    background-color: #fff;
    border-radius: 10px;
    color: #333;
    width: 30%;
    margin-top: 120px;

}
.imagen-mision {
    height: 50%;
    width: 20vw;
    justify-content: center;
}

.imagen-vision {
    height: 50%;
    width: 20vw;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
    
}

.imagen-contacto {
    height: 300px;
    margin: 0;
    margin-left: 10px;
    border: rgb(73, 70, 70) solid;
    border-radius: 8%;
}


.card-6 {
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content:;
    text-decoration: none;
    padding: 15px;
    margin: 15px 0;
    background-color: #fff;
    border-radius: 10px;
    color: #333;
    width: 30%;
    margin-top: 120px;
    margin-right: -50px;
}

.container-2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 70px;
    justify-content:center;
}
